<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawGame">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"></android.support.v7.widget.Toolbar>-->


    <TextView
        android:id="@+id/counter_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:00"
        android:textSize="25sp"
        />


    <TextView
        android:id="@+id/celebrityName"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_below="@id/counter_timer" />

    <ImageView
        android:id="@+id/celebrityImg"
        android:layout_width="341dp"
        android:layout_height="420dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@id/celebrityName" />

    <Button
        android:id="@+id/send"
        android:layout_width="109dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:text="Send"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@id/celebrityImg" />

</RelativeLayout>