<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:text="Welcome to SnapGuess!"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/drawGame"
        android:layout_width="151dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:text="Start Game"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
       />



    <!--<Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:text="Login with Snapchat"
        android:layout_below="@+id/drawGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->



    <Button
        android:id="@+id/rules"
        android:layout_width="134dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:text="How to Play"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/drawGame"

        android:layout_below="@+id/drawGame"
        />

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rules"
        android:fitsSystemWindows="true">
    </RelativeLayout>

</RelativeLayout>